{
    // Turn the debug output on/off
    "show_debug": false,

    // Which file types (file extensions), do you want the plugin to
    // execute for
    "extensions_to_execute": ["php"],

    // Execute the sniffer on file save
    "phpcs_execute_on_save": false,

    // Show the error list after save.
    "phpcs_show_errors_on_save": true,

    // Show the errors in the gutter
    "phpcs_show_gutter_marks": true,

    // Show outline for errors
    "phpcs_outline_for_errors": true,

    // Show the errors in the status bar
    "phpcs_show_errors_in_status": true,

    // Show the errors in the quick panel so you can then goto line
    "phpcs_show_quick_panel": true,

    // php paths
    "phpcs_php_path": "REPLACE WITH PATH",
    "phpcs_php_prefix_path": "REPLACE WITH PATH",

    // PHP_CodeSniffer settings
    "phpcs_additional_args": {
        "--standard": "PSR2",
        "-n": ""
    },

    "phpcs_commands_to_php_prefix": [],

    // Do you want to run the phpcs checker?
    "phpcs_sniffer_run": true,

    // Execute the sniffer on file save
    "phpcs_command_on_save": true,

    "phpcs_executable_path": "REPLACE WITH PATH",

    // PHP-CS-Fixer settings

    "php_cs_fixer_additional_args": {
        "--fixers": "-phpdoc_no_empty_return,-phpdoc_params,-phpdoc_separation,-strict,-strict_param"
    },

    // Fix the issues on save
    "php_cs_fixer_on_save": false,

    // Show the quick panel
    "php_cs_fixer_show_quick_panel": true,

    // Path to where you have the php-cs-fixer installed
    "php_cs_fixer_executable_path": "REPLACE WITH PATH"
}
